for N in 31 63 100 200 300 500 1000 1500 5000 10000 50000 100000 800000 1000000 3000000 6000000 8000000 10000000 30000000 60000000 100000000
do
	echo "andrea ;" $N ";" $(./prefix "$N" | grep "Time") >> time_results.log
done
